                                                                                                      
==> டில்லி கலவரம் (பிப்ரவரி-2020) உண்மை காரணம்..
 
*என்று பா.ஜ.க அரசு "CAA" சட்டத்தை கொண்டுவந்ததோ அன்றிலிருந்தே எதிர்கட்சிகள் போராட்டங்களை தூண்டிவிட தொடங்கிவிட்டன, 
 ஏன் போராடுகிறீர்கள், இதனால் இந்திய இசுலாமியர்களுக்கு என்ன பாதிப்பு என்று கேட்டால்  எந்த பதிலும் இல்லை,
 இதிலிருந்து தெளிவாக தெரிந்தது அவர்களின் போராட்டங்களுக்கு ஒரே  காரணம் மோடி, பா.ஜ.க மற்றும் ஹிந்து மத வெறுப்பு என்பது.
*ஏன் இவர்களுக்கு இந்த வெறுப்பு என்று ஆராய்ந்தால்  தெளிவாக தெரியும்  "CAA" கு  முன்பு  மோதி அரசு  தேச  நலனுக்காக கோண்டு வந்த
 பல அடுக்கடுக்கான சட்டங்களை(Article-370 ரத்து, முத்தலாக் தடுப்பு சட்டம், இராமர் கோவில் ...)  கண்டு 
இவர்களால் பொருத்துக்கொள்ள முடியவில்லை தடுக்கவும் இயலவில்லை.
*இவற்றின் சங்கிலி தொடராகத்தான் நாம் டில்லி கலவரத்தை பார்க்க வேண்டும், நாம் இங்கு அனைத்து இசுலாமியர்களும் கலவரக்காரர்கள் 
என்று கூறவில்லை, நாம்  இங்கு கூறுவது எதிர்கட்சிகள் மற்றும்  இசுலாமியஅடிப்படைவாத அமைப்புகளின் பின்புலத்தில் செயல்பட்ட இசுலாமிய தீவிரவாதிகளை தான்,
இனியும்  இவர்களை நாம் கண்டுகொள்ளாமல் கடந்து செல்ல முடியாது, இக்குண்டர்கள் உங்கள் வீட்டுக் கதவை தட்டும் காலம் வெகுதொலைவில் இல்லை  
என்பதை எமது ஹிந்து சொந்தங்கள் உணர்ந்து கலத்தில் இறங்கி போராட தயாராக வேண்டும்,
*ஒரு சமூகம் தனது வரலாற்றில் இருந்து பாடம் கற்க தவறினால் அச்சமூகத்தின்  அழிவு தடுக்க இயலாதது,
நம்முன்னோர்கள் 800 வருட இசுலாமிய அட்சியில் எதிர்கொண்ட  கொடுமைகளை நாம் மறந்து விடகூடாது. 

